.obsidian/workspace.json (before)
{
  "main": {
    "id": "b4c4a042772fc563",
    "type": "split",
    "children": [
      {
        "id": "92ade1a935bca069",
        "type": "tabs",
        "children": [
          {
            "id": "280461f9c4ba1e3f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2 - Materiais Consumidos (Vídeos, Livros, Artigos, etc.)/Livros/Mãos à Obra - Aprendizado de Máquinas/temp.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "temp"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3c06f73f01f4e436",
    "type": "split",
    "children": [
      {
        "id": "ab6388173ddd0803",
        "type": "tabs",
        "children": [
          {
            "id": "8fa21ec6c6ffca9c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de arquivos"
            }
          },
          {
            "id": "45a66c4b9494f8a7",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Procurar"
            }
          },
          {
            "id": "195ed36a09406090",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 226.5
  },
  "right": {
    "id": "babb4d1fb90a9073",
    "type": "split",
    "children": [
      {
        "id": "1d9e5697351a8bcf",
        "type": "tabs",
        "children": [
          {
            "id": "a186f6b53980bb2e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "5 - Matérias/P1 - Matemática Elementar/Notas/Regressão Linear.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Links inversos para Regressão Linear"
            }
          },
          {
            "id": "f2d5042d4f4146ee",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "5 - Matérias/P1 - Matemática Elementar/Notas/Regressão Linear.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Links de saída para Regressão Linear"
            }
          },
          {
            "id": "a7f90c48fe22c9e6",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "2f09d21b285e97d9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2 - Materiais Consumidos (Vídeos, Livros, Artigos, etc.)/Livros/Mãos à Obra - Aprendizado de Máquinas/Dicas para estudar o livro.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Sumário de Dicas para estudar o livro"
            }
          },
          {
            "id": "333d3f184027d3e3",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          },
          {
            "id": "9070b6b680d77ca9",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 256.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir a troca rápida": false,
      "graph:Abrir visualização em gráfico": false,
      "canvas:Criar novo canvas": false,
      "daily-notes:Abrir a nota de hoje": false,
      "templates:Inserir modelo": false,
      "command-palette:Abrir paleta de comandos": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "280461f9c4ba1e3f",
  "lastOpenFiles": [
    "2 - Materiais Consumidos (Vídeos, Livros, Artigos, etc.)/Livros/Mãos à Obra - Aprendizado de Máquinas/Dicas para estudar o livro.md",
    "2 - Materiais Consumidos (Vídeos, Livros, Artigos, etc.)/Livros/Mãos à Obra - Aprendizado de Máquinas/temp.md",
    "2 - Materiais Consumidos (Vídeos, Livros, Artigos, etc.)/Videos/Seu primeiro projeto de Inteligência Artificial com Python.md",
    "2 - Materiais Consumidos (Vídeos, Livros, Artigos, etc.)/Livros/Mãos à Obra - Aprendizado de Máquinas",
    "2 - Materiais Consumidos (Vídeos, Livros, Artigos, etc.)/Livros",
    "7 - Main Notes/O Começo.md",
    "6 - Template/Note Template.md",
    "2 - Materiais Consumidos (Vídeos, Livros, Artigos, etc.)/a.md",
    "Calendar/2025-03-17.md",
    "Calendar",
    "5 - Matérias/P1 - Matemática Elementar/Notas/Regressão Linear.md",
    "2 - Materiais Consumidos (Vídeos, Livros, Artigos, etc.)/Videos",
    "5 - Matérias/P1 - Matemática Elementar/Notas/Noção de Conjuntos.md",
    "1 - Notas Temporárias/a.md",
    "4 - Indexes/a.md",
    "3 - Tópicos/Matemática Elementar.md",
    "6 - Template/Faculdade Template.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "b4c4a042772fc563",
    "type": "split",
    "children": [
      {
        "id": "92ade1a935bca069",
        "type": "tabs",
        "children": [
          {
            "id": "280461f9c4ba1e3f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Hiperparâmetros.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Hiperparâmetros"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3c06f73f01f4e436",
    "type": "split",
    "children": [
      {
        "id": "ab6388173ddd0803",
        "type": "tabs",
        "children": [
          {
            "id": "8fa21ec6c6ffca9c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de arquivos"
            }
          },
          {
            "id": "45a66c4b9494f8a7",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Procurar"
            }
          },
          {
            "id": "195ed36a09406090",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 226.5
  },
  "right": {
    "id": "babb4d1fb90a9073",
    "type": "split",
    "children": [
      {
        "id": "1d9e5697351a8bcf",
        "type": "tabs",
        "children": [
          {
            "id": "a186f6b53980bb2e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "5 - Matérias/P1 - Matemática Elementar/Notas/Regressão Linear.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Links inversos para Regressão Linear"
            }
          },
          {
            "id": "f2d5042d4f4146ee",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "5 - Matérias/P1 - Matemática Elementar/Notas/Regressão Linear.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Links de saída para Regressão Linear"
            }
          },
          {
            "id": "a7f90c48fe22c9e6",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "2f09d21b285e97d9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2 - Materiais Consumidos (Vídeos, Livros, Artigos, etc.)/Livros/Mãos à Obra - Aprendizado de Máquinas/Dicas para estudar o livro.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Sumário de Dicas para estudar o livro"
            }
          },
          {
            "id": "333d3f184027d3e3",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          },
          {
            "id": "9070b6b680d77ca9",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 256.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir a troca rápida": false,
      "graph:Abrir visualização em gráfico": false,
      "canvas:Criar novo canvas": false,
      "daily-notes:Abrir a nota de hoje": false,
      "templates:Inserir modelo": false,
      "command-palette:Abrir paleta de comandos": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "280461f9c4ba1e3f",
  "lastOpenFiles": [
    "2 - Materiais Consumidos (Vídeos, Livros, Artigos, etc.)/Livros/Mãos à Obra - Aprendizado de Máquinas/temp.md",
    "Hiperparâmetros.md",
    "2 - Materiais Consumidos (Vídeos, Livros, Artigos, etc.)/Livros/Mãos à Obra - Aprendizado de Máquinas/Dicas para estudar o livro.md",
    "2 - Materiais Consumidos (Vídeos, Livros, Artigos, etc.)/Videos/Seu primeiro projeto de Inteligência Artificial com Python.md",
    "2 - Materiais Consumidos (Vídeos, Livros, Artigos, etc.)/Livros/Mãos à Obra - Aprendizado de Máquinas",
    "2 - Materiais Consumidos (Vídeos, Livros, Artigos, etc.)/Livros",
    "7 - Main Notes/O Começo.md",
    "6 - Template/Note Template.md",
    "2 - Materiais Consumidos (Vídeos, Livros, Artigos, etc.)/a.md",
    "Calendar/2025-03-17.md",
    "Calendar",
    "5 - Matérias/P1 - Matemática Elementar/Notas/Regressão Linear.md",
    "2 - Materiais Consumidos (Vídeos, Livros, Artigos, etc.)/Videos",
    "5 - Matérias/P1 - Matemática Elementar/Notas/Noção de Conjuntos.md",
    "1 - Notas Temporárias/a.md",
    "4 - Indexes/a.md",
    "3 - Tópicos/Matemática Elementar.md",
    "6 - Template/Faculdade Template.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "2 - Materiais Consumidos (Vídeos, Livros, Artigos, etc.)/Livros/Mãos à Obra - Aprendizado de Máquinas/temp.md",
+                "file": "Hiperparâmetros.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "temp"
+              "title": "Hiperparâmetros"
             }
           }
         ]
@@ -192,8 +192,9 @@
   },
   "active": "280461f9c4ba1e3f",
   "lastOpenFiles": [
-    "2 - Materiais Consumidos (Vídeos, Livros, Artigos, etc.)/Livros/Mãos à Obra - Aprendizado de Máquinas/Dicas para estudar o livro.md",
     "2 - Materiais Consumidos (Vídeos, Livros, Artigos, etc.)/Livros/Mãos à Obra - Aprendizado de Máquinas/temp.md",
+    "Hiperparâmetros.md",
+    "2 - Materiais Consumidos (Vídeos, Livros, Artigos, etc.)/Livros/Mãos à Obra - Aprendizado de Máquinas/Dicas para estudar o livro.md",
     "2 - Materiais Consumidos (Vídeos, Livros, Artigos, etc.)/Videos/Seu primeiro projeto de Inteligência Artificial com Python.md",
     "2 - Materiais Consumidos (Vídeos, Livros, Artigos, etc.)/Livros/Mãos à Obra - Aprendizado de Máquinas",
     "2 - Materiais Consumidos (Vídeos, Livros, Artigos, etc.)/Livros",
